# NYTimesApplication

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fakhar/NYTimeAssignApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fakhar/NYTimeAssignApp/: BaseApplication.java  MainActivity.java
app/src/main/java/com/fakhar/NYTimeAssignApp/adapter/: NewsAdapter.java
app/src/main/java/com/fakhar/NYTimeAssignApp/communication/: ApplicationComponent.java  ApplicationModule.java  NetWorkModule.java  NetworkError.java  NetworkService.java  Service.java
app/src/main/java/com/fakhar/NYTimeAssignApp/controller/: NewsArticleDetailFragment.java  NewsArticleFragment.java
app/src/main/java/com/fakhar/NYTimeAssignApp/customView/: NYTimesDialog.java
app/src/main/java/com/fakhar/NYTimeAssignApp/database/: DatabaseCreate.java  DatabaseHelper.java  DatabaseManager.java  DatabaseObject.java
app/src/main/java/com/fakhar/NYTimeAssignApp/model/: Media.java  MediaMetaData.java  Result.java  ServiceResponse.java
app/src/main/java/com/fakhar/NYTimeAssignApp/utility/: Constant.java  FragmentHelper.java
app/src/main/res/layout/: content_main.xml  news_article_detail_view.xml  news_article_recycler_view.xml  news_article_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/fakhar/NYTimeAssignApp/: ApiServiceTest.java  ExampleUnitTest.java  NewsAdapterTest.java  NewsArticleDetailsWebViewTest.java  NewsArticleFragmentTest.java  RecycleViewLoadTest.java
gradle/wrapper/: gradle-wrapper.properties
