<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"
    android:layout_marginTop="10dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="25"
            android:layout_margin="5dp">
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/img_article_icon"
                android:layout_width="70dp"
                android:layout_height="70dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="70"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold" />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/byLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:textSize="12sp"
                android:textColor="#545454"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100"
                android:layout_weight="30"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="left|center_vertical">
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/source"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right">
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="25dp"
                        android:layout_height="35dp"
                        android:padding="5dp"
                        android:src="@drawable/calendar_icon" />
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="#545454"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="5">
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/forward_icon" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>